/* custom css goes here */
/*home*/
.mission-statement {
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 10px;
  font-style: italic;
}

.featured-content {
  background-color: #e9ecef;
  padding: 30px;
  border-radius: 10px;
}

/*About*/
.profile-video {
  max-width: 600px;
  margin: 0 auto;
}

/*Prooduct */
.project-card {
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: transform 0.2s;
  margin-bottom: 30px;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Services */
.service-card {
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: transform 0.2s;
  margin-bottom: 30px;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-icon {
  font-size: 40px;
  margin-bottom: 20px;
}
footer {
  flex-shrink: 0; /* prevent the footer from shrinking if the content grows */
}